import asyncio
import websockets
import json
import doctest


# Смысл задачи: На одномерной оси находятся люди.
# На ней они распределены с какими-то вероятностями, которые даёт heatmap
# Нужно сказать в guesses куда будем скидывать людям помощь, в какие ячейки.

# width - количество ячеек k, в которые передаём помощь
# loss - loss-function
# totalSteps - число ненормированных гистограмм
# repeats - количество ответов на одну задачку, количество людей

# heatmap - ненормированная гистограмма.
# Чтобы получить вероятность нахождения людей в определённых точках - нужно делить на сумму.

# guesses - масив ячеек, в которые сбрасываем необходимую помощь

def solver(heatmap) -> int:
    """
    >>> solver([34,138,69,1,1])
    1
    """
    res = 0
    s = sum(heatmap)
    for i in range(len(heatmap)):
        res += heatmap[i]
        if res >= s/2:
            return i
